# Run local-exec on Linux/Azure Shell
# deploy apiapp
resource "null_resource" "apiapp" {
  provisioner "local-exec" {
    command = "curl -s -X POST -T ./assets/apiapp.zip -u '${azurerm_app_service.tfrg.site_credential[0].username}:${azurerm_app_service.tfrg.site_credential[0].password}' https://${azurerm_app_service.tfrg.name}.scm.azurewebsites.net/api/zipdeploy"
    interpreter = ["/bin/bash", "-c"]
  }

  depends_on = [azurerm_app_service.tfrg]
}

# deploy fxeh
resource "null_resource" "fxeh" {
  provisioner "local-exec" {
    command = "curl -s -X POST -T ./assets/fxeh.zip -u '${azurerm_function_app.fxeh.site_credential[0].username}:${azurerm_function_app.fxeh.site_credential[0].password}' https://${azurerm_function_app.fxeh.name}.scm.azurewebsites.net/api/zipdeploy"
    interpreter = ["/bin/bash", "-c"]
  }

  depends_on = [azurerm_function_app.fxeh]
}

# sqlcmd installed in your environment
resource "null_resource" "mssql" {
  provisioner "local-exec" {
    command = "sqlcmd -S ${azurerm_sql_server.tfrg.name}.database.windows.net -d ${azurerm_sql_database.tfrg.name} -U ${var.admin_username} -P ${var.admin_password} -Q \"drop table events; create table events (id bigint identity primary key, message nvarchar(max), timecreated datetime)\""
    interpreter = ["/bin/bash", "-c"]
  }

  depends_on = [azurerm_sql_database.tfrg]
}
